1583124259859	Rename package 'PersonBean'
1583124352210	Rename type 'Cardean'
1583125263991	Delete element
1583125284591	Copy package
1583125290353	Delete element
1583125296790	Copy package
1583125300854	Delete element
1583125307952	Copy compilation units
1583125315481	Copy compilation units
1583125318657	Delete element
1583125322637	Delete element
1583125343577	Delete element
1583125409025	Delete elements
1583125411149	Delete element
1583125412568	Delete element
1583125438027	Delete element
1583125462975	Delete element
1583125465413	Delete element
1583125489872	Delete element
1583125656565	Rename package 'com.ujy'
1583125658962	Delete element
1583125662311	Delete element
1583130176852	Rename resource 'mabitis-conf.cml'
1583130285297	Rename resource 'mabitis-conf.xml'
